# Define the root logger with appender file
#定义LOG输出级别、输出到控制台、文件
log4j.rootLogger = debug,STDOUT, FILE

# 定义文件file appender 设置文件大小和个数 以及文件位置
#每天产生一个日志文件DailyRollingFileAppender
log4j.appender.FILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.FILE.MaxFileSize=10MB
log4j.appender.FILE.MaxBackupIndex=3
log4j.appender.FILE.File=D:/frame/logs/log
#日志文件名：当天（log.log）,其他（log_yyyy-MM-dd.log）
log4j.appender.FILE.DatePattern=_yyyy-MM-dd'.log'

# 定义控制台 STDOUT appender
log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.Target=System.out

# 定义日志输出目的地为文件
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.conversionPattern=%d{yyyy-MM-dd HH:mm:ss}%m%n
#定义日志输出目的地为控制台
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss}%m%n